{
  "name": "livro-web",
  "version": "1.0.1",
  "date": "25/11/2024",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --host 0.0.0.0 --proxy-config proxy.conf.js --port 4200",
    "build": "ng build",
    "build:production": "ng build --base-href /livro-web/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.doc.json -r 8000 -w -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.0",
    "@angular/cdk": "16.0.0",
    "@angular/common": "16.0.0",
    "@angular/compiler": "16.0.0",
    "@angular/core": "16.0.0",
    "@angular/forms": "16.0.0",
    "@angular/localize": "16.0.0",
    "@angular/platform-browser": "16.0.0",
    "@angular/platform-browser-dynamic": "16.0.0",
    "@angular/router": "16.0.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@popperjs/core": "^2.11.5",
    "array-to-tree": "^3.3.2",
    "bootstrap": "5.2.3",
    "chart.js": "^3.8.0",
    "dayjs": "^1.10.4",
    "dom-to-image": "^2.6.0",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "ng2-charts": "^3.0.11",
    "ngx-mask": "^13.1.15",
    "ngx-spinner": "16.0.2",
    "ngx-toastr": "17.0.2",
    "primeicons": "^5.0.0",
    "primeng": "16.0.2",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "16.0.0",
    "@compodoc/compodoc": "^1.1.14",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "4.9.3"
  }
}
